# twitch-song-request-desktop

./: .gitignore  LICENSE  README.md
TwitchSongRequest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  SetupUserControl.xaml  SetupUserControl.xaml.cs  TwitchSongRequest.csproj  TwitchSongRequest.sln  nlog.config
TwitchSongRequest/Converters/: BooleanToStringConverter.cs  BrowserStartInfoMultiConverter.cs  ConnStatusToBoolConverter.cs  ConnStatusToStringConverter.cs  InvertBoolConverter.cs  MmSsFormatConverter.cs  StatusToColorConverter.cs  ValuesCloneMultiConverter.cs
TwitchSongRequest/Helpers/: HttpResponseException.cs  HyperlinkExtensions.cs  ObservableQueue.cs  PasswordBoxHelper.cs  Secure.cs  SliderExtension.cs  WebBrowserLauncher.cs
TwitchSongRequest/Model/: AppSettings.cs  AppSetup.cs  AppTokens.cs  ClientCredentials.cs  ClientInfo.cs  ConnectionsStatus.cs  Enums.cs  ServiceOAuthToken.cs  Settings.cs  SongInfo.cs  SongRequest.cs  SongRequestPlatform.cs  SpotifyAccessToken.cs  SpotifyResponseJson.cs  SpotifySearchResponseJson.cs  SpotifyStatus.cs  StatusEvent.cs  TwitchAccessToken.cs
TwitchSongRequest/Services/: AppSettingsService.cs  IAppSettingsService.cs  IAuthService.cs  ISongService.cs  ISpotifyAuthService.cs  ISpotifyService.cs  ITwitchAuthService.cs  ITwitchAuthenticationService.cs  SpotifyAuthService.cs  SpotifySongService.cs  TwitchAuthService.cs  TwitchAuthenticationService.cs  YoutubeSongService.cs
TwitchSongRequest/Services/Api/: ISongService.cs  ISpotifySongService.cs  ITwitchApiService.cs  IYoutubeSongService.cs  SpotifySongService.cs  TwitchApiService.cs  YoutubeSongService.cs  YoutubeSongServiceV2.cs
TwitchSongRequest/Services/App/: AppFilesService.cs  AppSettingsService.cs  IAppFilesService.cs  IAppSettingsService.cs  ILoggerService.cs  LoggerService.cs
TwitchSongRequest/Services/Authentication/: ISpotifyAuthService.cs  ITwitchAuthService.cs  SpotifyAuthService.cs  TwitchAuthService.cs
TwitchSongRequest/Styles/: AccentSlider.xaml  Resources.xaml  SpotlightStatusBar.xaml
TwitchSongRequest/View/: AboutUserControl.xaml  AboutUserControl.xaml.cs  ChromeBrowserUserControl.xaml  ChromeBrowserUserControl.xaml.cs  ConfirmationDialogUserControl.xaml  ConfirmationDialogUserControl.xaml.cs  ConnectionStatusUserControl.xaml  ConnectionStatusUserControl.xaml.cs  MainViewUserControl.xaml  MainViewUserControl.xaml.cs  PlaybackControlsUserControl.xaml  PlaybackControlsUserControl.xaml.cs  PlaybackStatusUserControl.xaml  PlaybackStatusUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SetupUserControl.xaml  SetupUserControl.xaml.cs  WebView2UserControl.xaml  WebView2UserControl.xaml.cs
TwitchSongRequest/ViewModel/: ChromeBrowserViewModel.cs  ConfirmationDialogViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  SetupViewModel.cs  WebView2ViewModel.cs
